<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Continental Cuisine | About Us</title>
<link href="thrColFixHdr.css" rel="stylesheet" type="text/css" /><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColFixHdr #sidebar1 { width: 180px; }
.thrColFixHdr #sidebar2 { width: 190px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="global.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<style type="text/css">
<!--
/* This is the selector for a Panel's Content area. It's important to note that
 * you should never put any padding on the panel's content area if you plan to
 * use the Accordions panel animations. Placing a non-zero padding on the content
 * area can cause the accordion to abruptly grow in height while the panels animate.
 *
 * Anyone who styles an Accordion *MUST* specify a height on the Accordion Panel
 * Content container.
 *
 * The name of the class ("AccordionPanelContent") used in this selector is not necessary
 * to make the widget function. You can use any class name you want to style an
 * accordion panel content container.
 */
#Accordion2.AccordionPanelContent {
	overflow: auto;
	margin: 0px;
	height: 400px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	line-height: 150%;
	font-weight: normal;
	background-color: #ffffff;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
}
#Accordion2 .AccordionPanel.AccordionPanelOpen .AccordionPanelContent p {
	border-bottom-width: 4px;
	border-bottom-style: double;
	border-bottom-color: #A60000;
}
#Accordion2 .AccordionPanel.AccordionPanelOpen .AccordionPanelContent {
	height: 400px;
}
-->
</style>
<link href="ServiceSide.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<link href="SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body class="thrColFixHdr">

<div id="container">
  <div id="sidebar1">    
  <h3><a href="index.html"><img src="images/CC LOGO [Converted].png" width="150" height="238" alt="Continental Cuisine logo" /></a></h3>
  <ul id="NavBar" class="MenuBarVertical">
    <li><a href="about_us.html" id="here">About Us</a>      </li>
    <li><a href="services.html">Services</a></li>
    <li><a href="menus.html">Menus</a>      </li>
    <li><a href="your_chef.html">Your Chef</a></li>
  </ul>
<!-- end #sidebar1 --></div>
  <div id="sidebar2">
    <p><img src="images/feedback.png" width="160" height="33" alt="Feedback" /></p>
    <div id="Accordion2" class="Accordion" tabindex="0">
      <div class="AccordionPanel">
        <div class="AccordionPanelTab">Testimonials from our clients…</div>
        <div class="AccordionPanelContent">
          <p>“What a great gift this has been— one I give to myself! Chef Lou comes to my home and leaves me dinners that take me through the month. I work long hours, and after a long day it's wonderful to know I've got a nutritious and delicious meal waiting for me at home. Best of all, they are all meals I know I want because we've planned them together, right down to making sure they fit my weight loss program. Chef Lou spends a lot of time understanding what I like (and don't like) and creating meals that are perfect for me. With Chef Lou’s imaginative approach, only I know how good for me they are.”<br />
            <em>— Beth N.</em>          </p>
          <p>“Absolutely fabulous! I have never had such a convenient and tasty way to eat healthy. The food is cooked to my tastes, is flavorful and convenient.  With my hectic schedule, I do not have time to cook, and certainly have no time for healthy cooking. Continental Cuisine solves my time crunch and my concerns about healthy eating.”<br />
          — <em>Susan L.</em></p>
          <p>“I recently gave birth to my first child and the most unique and thoughtful gift I received was a visit from Chef Lou who prepared a week’s worth of meals for our family.  Chef Lou prepared dishes according to our preferences and my nursing requirements.  My family continues to utilize the services of Continental Cuisine. Delicious and convenient!”<br />
          — <em>Brenda T</em>.</p>
          <p>“Chef Lou was personable and attentive in the most creative ways —and he made the most of any presentation of the food I have ever seen. My family and close friends are still raving about the professional service, deliciousness of the food, and ability to make special food changes at a moment's notice.  While I am a hard person to totally please, I absolutely love Continental Cuisine and would recommend it in a minute!”<br />
          — <em>Frank L.</em></p>
          <p>“For our first wedding anniversary my husband and I wanted a very intimate dinner at home, so we hired Chef Lou of Continental Cuisine to do the honors. From the appetizer to the dessert, the food was delicious! The presentation was something out of Bon Appetit magazine and made us feel as if we had rented a fancy restaurant for the evening and had it all to ourselves — the only thing missing were the violin players! Since then, we have used Continental Cuisine for all of our special occasions and would highly recommend Chef Lou when you want that personal touch.”<br />
          —<em>Barbara H.</em></p>
        </div>
      </div>
</div>
    <p>&nbsp;</p>
  <!-- end #sidebar2 --></div>
  <div id="mainContent">
    <h1>Continental Cuisine is about… You!</h1>
    <p>Your introduction to a world of more time and better living begins with an interview to assess your dietary priorities, your tastes and your dietary goals. Together, we'll determine what you want for dinner and the way you want your dinners prepared and packaged. On our agreed-upon cooking date I'll shop for fresh groceries, bring them along with my cooking equipment to your kitchen and prepare your meals on-site. I'll leave your kitchen spotless and filled with the delicious aromas of fine home cooking.</p>
    <p>You will find that your meals are both tasty and reasonably priced. You'll save time and money; no more wasted time in supermarket check-out lines, fast food or supermarket frozen food with ingredients you've never heard of! And if dining out is an option, you limit the time you waste finding a place to park, waiting to be seated and served, and tipping your server as you leave. Now imagine you and your family together at the dinner table, enjoying delicious, healthy home-cooked meals prepared to your specifications — at your convenience! </p>
<h2>&nbsp;</h2>
	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <div id="footerCol1">
      <p><span class="p1">Serving the Washington DC Metro Area<br />
        </span><span class="footer_p">703.379.6611 • 571.217.8875 (mobile) • <span class="p1"><a href="mailto:lou@continental-cuisine.com">lou@continental-cuisine.com</a><br />
        </span></span><span class="copyright">&copy; 2009. Continental Cuisine</span></p>
    </div>
    <div class="footer_p" id="footerCol2"><a href="http://www.personalchef.com/"><img src="images/appca_logo.jpg" alt="APPCA logo" width="42" height="53" /></a><strong>Lou Garcia</strong><br />
      Owner/Chef<br />
      Member APPCA
    </div>
  </div>
  <!-- end #footer --></div>
<!-- end #container -->
<script type="text/javascript">
<!--
var Accordion1 = new Spry.Widget.Accordion("Accordion2");
var MenuBar1 = new Spry.Widget.MenuBar("NavBar", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
